# ems-admin-vue2

./: .gitignore  README.md  pom.xml
src/main/java/com/ems/common/constant/: SecurityConstants.java
src/main/java/com/ems/common/utils/: JwtUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/ems/config/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebCorsConfiguration.java
src/main/java/com/ems/config/filter/: JwtAuthorizationFilter.java
src/main/java/com/ems/config/security/: JwtUser.java  SecurityConfiguration.java  SecurityConfigurationAdapter.java
src/main/java/com/ems/logs/ascept/: LogAspect.java
src/main/java/com/ems/system/controller/: LoginController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ems/system/entity/: SysLog.java  SysMenu.java
src/main/java/com/ems/system/entity/dto/: LogDto.java  UserDto.java
src/main/java/com/ems/system/mapper/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/ems/system/service/: SysLogService.java  SysMenuService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/ems/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/doc/: ems-admin.sql
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  login.vue  main.js
web/src/api/login/: login.js
web/src/api/menu/: sysMenu.js
web/src/api/role/: sysRole.js
web/src/api/sysMenu/: menu.js
web/src/api/user/: sysUser.js
web/src/assets/css/: login.css  public.css
web/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
web/src/components/: HelloWorld.vue  MenuTree.vue
web/src/layout/: index.vue
web/src/layout/modules/: Aside.vue  Header.vue  Main.vue
web/src/router/: index.js  routers.js
web/src/store/: index.js
web/src/utils/: common.js  request.js
web/src/views/: Home.vue
web/src/views/log/: index.vue
web/src/views/menu/: editMenu.vue  index.vue
web/src/views/role/: authorizeRole.vue  editRole.vue  index.vue
web/src/views/user/: editUser.vue  index.vue  updatePassword.vue
